PORT=4000
JWT_SECRET=heybroarihantkjbjkbfjkabfajfbajbadjkfbefjbfjkbfjkbewfeufjkbbuefyeurcbsackjdabvdajkfbejkvdbdbjfbfjefbejkfebf
GOOGLE_CLIENT_ID=851553848714-023jl52skl877gsrkabla89chm0sscgu.apps.googleusercontent.com
ADMINPASSWORD=thisisasecretpassword
MONGOUR=mongodb://localhost:27017/mitsweb
MONGOURI=mongodb+srv://mitsweb:mitsweb@cluster0.e4hla.mongodb.net/myFirstDatabase?retryWrites=true&w=majority